DEBUG=True
SECRET_KEY=ta_clé_secrète_django
ALLOWED_HOSTS=restaurant-10-dxaw.onrender.com,localhost,127.0.0.1





DATABASE_URL=postgresql://restaurant_db_ygbd_user:zqUzni3l42A7uMuYM1H9UKEaa6HM0aEp@dpg-d0lm7qnfte5s739lpj50-a.oregon-postgres.render.com/restaurant_db_ygbd
